# mybatisx

./: pom.xml
src/main/java/org/yyt/mybatisex/bean/: User.java
src/main/java/org/yyt/mybatisex/dao/: Usermapper.java
src/main/java/org/yyt/mybatisex/plugins/: myTestplugins.java
src/main/java/org/yyt/mybatisex/test/: mythistest.java  test.java
src/main/resources/: dbconfig.properties  mybatis-config.xml
src/main/resources/org/yyt/mybatisex/dao/: Usermapper.xml
